<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Downloads\Exiled.tar\Exiled\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.API">
      <HintPath>..\..\..\..\Downloads\Exiled.tar\Exiled\EXILED\Plugins\dependencies\Exiled.API.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Events">
      <HintPath>..\..\..\..\Downloads\Exiled.tar\Exiled\EXILED\Plugins\Exiled.Events.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Loader">
      <HintPath>..\..\..\..\Downloads\Exiled.tar\Exiled\EXILED\Exiled.Loader.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Updater">
      <HintPath>..\..\..\..\Downloads\Exiled.tar\Exiled\EXILED\Plugins\Exiled.Updater.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
